.hands
    &__container
        display: flex
        padding: 150px 0 0px 0px
        justify-content: center
    &__text
        padding-top: 114px
        padding-left: 33px
        width: 511px
        font-family: DM Sans
        font-style: normal
        max-width: 100%
        &_big
            padding: 0px
            margin-bottom: 20px
            font-weight: bold
            font-size: 50px
            line-height: 65px
            letter-spacing: -1.25641px
            color: $black
        &_small
            padding: 0px
            font-weight: normal
            font-size: 20px
            line-height: 28px
            letter-spacing: -0.502564px
            color: $black
            mix-blend-mode: normal
            opacity: 0.6
    &__line
        width: 169px
        margin-bottom: 17px
    &__image
        width: 704px
        height: 657px
        max-height: 100%
        max-width: 100%
        & img
            width: 100%
            height: 100%
            object-fit: cover
    &__button
        & button
            margin-top: 30px
            width: 211px
            height: 70px
            color: white
            background-color: $black
@media only screen and (max-width: 1200px)
    .hands
        &__container
            flex-direction: column
            align-items: center
        &__text
            padding-top: 40px
            width: 50%
@media only screen and (max-width: 992px)
    .hands
        &__container
            padding: 0px
            width: 100%
        &__text
            width: 90%
            padding-top: 60px
            &_big
                padding: 0px
            &_small
                padding: 0px
        &__image
            width: 80%
            height: 350px
            max-height: 100%
            max-width: 100%
            & img
                width: 100%
                height: 100%
                object-fit: cover
        &__button
            text-align: center
@media only screen and (max-width: 620px)
    .hands
        &__container
            width: 100%
            max-width: 100%
            padding: 150 0 0 0
        &__image
            width: 100%
        &__text
            padding-left: 10px
            width: 100%
            &_big
                font-size: 35px
                line-height: 46px
                letter-spacing: -0.5px
            &_small
                padding-right: 44px
                font-size: 15px
                line-height: 21px
                letter-spacing: -0.376923px
