.header
	&_properties
		position: relative
		z-index: 10
		padding-top: 16px
		border-bottom: 1px solid rgba(151, 151, 151, 0.2)
		background: $property-gradient
		padding-bottom: 10px
	&_main
		padding-top: 20px
		position: absolute
		width: 100%
		z-index: 5
	&_property
		position: relative
		z-index: 10
		padding-top: 32px
		border-bottom: 1px solid rgba(151, 151, 151, 0.2)
		background: $property-gradient
		padding-bottom: 32px
	&__container
		display: flex
		justify-content: space-between

.nav
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: black
	overflow: hidden
	max-height: 0
	transition: max-height .5s ease-out
	.menu
		padding-top: 120px
		align-self: center
		margin: 0 auto
		font-size: 25px
		line-height: 33px
		letter-spacing: -0.376923px
		font-family: DM Sans
		font-style: normal
		font-weight: bold
		&__button
			background-color: $main-orange
			height: 70px
			width: 100%
			margin: auto 0 0
		li
			text-align: center
			margin-top: 30px
		& a
			color: $white
			&:hover
				color: $main-orange
.hamb
	position: relative
	z-index: 100
	cursor: pointer
	float: right
	padding: 20px 10px
	background-color: $main-orange
	border-radius: 100px
/* Style label tag

.hamb-line
	background: $white
	display: block
	height: 2px
	position: relative
	width: 24px

	&::before, &::after
		background: $white
		content: ''
		display: block
		height: 100%
		position: absolute
		transition: all .2s ease-out
		width: 100%

	&::before
		top: 5px

	&::after
		top: -5px
.logo
	position: relative
	z-index: 100
	align-self: center
.side-menu
	display: none
.side-menu:checked ~
	nav
		max-height: 100%
	.hamb .hamb-line
		background: transparent
		&::before
			transform: rotate(-45deg)
			top: 0
			background-color: $main-orange
		&::after
			transform: rotate(45deg)
			top: 0
			background-color: $main-orange
	.hamb
		background-color: $white

@media (min-width: 1200px)
	.nav
		max-height: none
		top: 0
		position: relative
		float: right
		width: fit-content
		background: none
		.menu
			padding-top: 0px
			display: flex
			justify-content: space-between
			a
				font-size: 15px
				line-height: 20px
				letter-spacing: -0.376923px
				display: block
				padding: 0px 30px 
				margin-right: 30px
				color: $white
			li
				float: left
				margin-top: 0px
		.button
			width: 211px
		a:hover
			color: $gray
	.hamb
		display: none			
