.properties
    padding: 150px 0px
    &__item
        overflow: hidden
        background-color: $white
        box-shadow: $places-shadow
        border-radius: 25px
        padding: 0px
    &__text
        &_big
            margin-top: 28px
            padding-bottom: 14px
            padding-left: 30px
            font-family: DM Sans
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 31px
            letter-spacing: -0.603077px
            border-bottom: 1px solid $cyan      
        &_small
            text-align: center
            font-family: DM Sans
            font-style: normal
            font-weight: bold
            font-size: 17px
            line-height: 22px
            letter-spacing: -0.427179px
            color: $black
            padding: 27.5px 0px 25.5px 0px
            border-right: 1px solid $cyan
            &:first-child
                padding-left: 12px
            &:last-child
                border: none
                padding-right: 12px
    &__icon
        margin-right: 10px
    &__image
        width: 100%
        & img
            width: 100%
            max-width: 100%
            max-height: 100%
            object-fit: cover