@keyframes rotate
    100%
        transform: rotateX(360deg)
a
    text-decoration: none

ul
    list-style: none

body
    position: relative
.button
    font-family: DM Sans
    font-weight: bold
    line-height: 1
    transition: all 0.25s
    min-width: min-content
    white-space: nowrap
    transition: all .25s ease-in-out
    border-radius: 0px 18px 0px 0px
    &_yellow
        &:hover
            background-color: #e69900
        &:active
            img
                animation: rotate 1s linear infinite
    &_black
        &:hover
            background-color: #3a2803
        &:active
            img
                animation: rotate 1s linear infinite

.logo
    width: 128px
    height: 34px

.line
    height: 4px
    background: linear-gradient(90deg, $main-orange, $black)

.icon
    width: 22px
    height: 18px

.body__property
    background-color: #F2F2F2

a::hover
    color: $main-orange

.modal
    display: none
    position: fixed
    z-index: 10
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.4)
    .content
        font-family: DM Sans
        color: $main-orange
        background-color: $black
        margin: 150px auto
        padding: 20px
        border: 1px solid $main-orange
        width: 60%
        &__wrapper
            padding-bottom: 10px
            display: flex
            justify-content: space-around
            .register
                display: flex
                flex-direction: column
                &__text
                    font-size: 30px
                &__button
                    margin-top: 20px
                    height: 60px
                    background-color: $main-orange
                    color: $black
                    font-size: 25px
                    &:hover
                        background-color: #ffba3b
            .login
                display: flex
                flex-direction: column
                &__text
                    font-size: 30px
                &__button
                    margin-top: 20px
                    height: 60px
                    background-color: $main-orange
                    color: $black
                    font-size: 25px
                    &:hover
                        background-color: #ffba3b
            & label
                font-size: 20px
                margin-top: 15px
            & input
                padding: 10px
                width: 300px
                height: 50px
                border: 2px solid $black
                border-radius: 10px
                max-width: 100%
.close-modal-work
    color: $white
    float: right
    font-size: 30px
    font-weight: bold
    &:hover, &:focus
        color: #000
        text-decoration: none
        cursor: pointer

.select
    position: relative
    & select
        display: none

.select-selected
    padding-right: 15px
    background-color: white

    &:after
        position: relative
        top: 15px
        left: 10px
        content: ""
        width: 0
        height: 0
        border: 8px solid transparent
        border-color: #000 transparent transparent transparent

    &.select-arrow-active:after
        border-color: transparent transparent #000 transparent
        top: -15px

.select-items div, .select-selected
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    color: black
    font-weight: bold
    padding: 8px 16px
    border: 1px solid transparent
    border-color: transparent none rgba(0, 0, 0, 0.1) transparent
    cursor: pointer

.select-items
    position: absolute
    background-color: #FFAC12
    left: 0
    right: 50px
    z-index: 99

.select-hide
    display: none

.select-items div:hover, .same-as-selected
    background-color: rgba(0, 0, 0, 0.1)

@media only screen and (max-width: 991px)
    h1
        font-size: 40px
        line-height: 40px
    h2
        font-size: 25px
        line-height: 33px
/*
 * Buttons styling ends
 */

/*
 * Inputs styling
 */

/*
 * Inputs styling ends
 */
