.text
    font-family: DM Sans
    font-style: normal
    font-size: 20px
    line-height: 28px
    letter-spacing: -0.502564px
    color: $white
    mix-blend-mode: normal
    opacity: 0.6
    
h1
    font-family: DM Sans
    font-style: normal
    font-weight: bold
    font-size: 80px
    line-height: 80px
    letter-spacing: -2.01026px
    text-transform: initial
    color: $white

h2
    font-family: DM Sans
    font-style: normal
    font-weight: bold
    font-size: 42px
    line-height: 55px
    letter-spacing: -0.804102px
    color: $white

@media only screen and (max-width: 1199px)

@media only screen and (max-width: 991px)

@media only screen and (max-width: 767px)