/*
 * Color variables
 */
$cyan: #F4F4F4
$light-green: #E4E4E4
$main-orange:#FFAC12
$white: #FFFFFF
$black: #000000
$gray: #808080
/*
 * Shadow variables
 */
$places-shadow: 0px 32px 34px rgba(0, 0, 0, 0.133714)
$reverse-hands-shadow: drop-shadow(0px 62px 54px rgba(0, 0, 0, 0.3))
/*
 * Linear gradient variables
 */ 

$beautiful-gradient: linear-gradient(198.73deg, rgba(0, 0, 0, 0.0001) 15.31%, rgba(0, 0, 0, 0.837986) 67.37%)
$black-hands-gradient: linear-gradient(225.52deg, #271A00 0.45%, rgba(0, 0, 0, 0.982162) 100.47%)
$footer-gradient: linear-gradient(225.52deg, #271A00 0.45%, rgba(0, 0, 0, 0.982162) 100.47%)
$property-gradient: linear-gradient(225.52deg, #271A00 0.45%, rgba(0, 0, 0, 0.982162) 100.47%)
$house-gradient: linear-gradient(225.52deg, #271A00 0.45%, rgba(0, 0, 0, 0.982162) 100.47%)